{
  "name": "@nzz/q-election-seats",
  "version": "2.10.2",
  "description": "Q Election Seats",
  "keywords": [
    "storytelling",
    "nzz"
  ],
  "homepage": "https://github.com/nzzdev/Q-election-seats",
  "bugs": {
    "url": "https://github.com/nzzdev/Q-election-seats/issues"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Beni Buess",
      "email": "beni.buess@nzz.ch"
    },
    {
      "name": "Sharon Funke",
      "email": "sharon.funke@nzz.ch"
    },
    {
      "name": "Philip Küng",
      "email": "philip.kueng@nzz.ch"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "rm -rf styles && mkdir styles && node tasks/build.js",
    "test": "lab -a @hapi/code -c -P tests --verbose --leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzzdev/Q-election-seats.git"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "boom": "^7.3.0",
    "d3": "^5.12.0",
    "d3-format": "^1.4.1",
    "enjoi": "^7.0.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "postcss": "^7.0.18",
    "postcss-import": "^12.0.1",
    "svelte": "^3.12.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "autoprefixer": "^9.6.5",
    "cssnano": "^4.1.10",
    "glob": "^7.1.4",
    "jsdom": "^16.2.2",
    "sass": "^1.23.0"
  }
}
